\\<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIK_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>WEB PERTAMA</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<header>
			<h1 class="SavedPictures">Saved Pictures</h1>
			<nav>
				<ul>
					<li><a href="#">TENTANG</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">KONTAK</a></li>
				</ul>
			</nav>
			<button class="btn-cta">Follow saya</button>
		</header>
		<div class="container">
			<div class="intro">
				<p class="title">Hello, Rahma Here!</p>
				<p class="description">Game Developer From Village</p>
				<img src="asets/saya/nur.jpg" alt="nur" class="img-saya"/>
			</div>
		</div>
		<div class="parallax">
			<div class="tentang">
				<p class="title">Saya Adalah Seorang Programmer</p>
				<p class="description">Coba Aja Dulu, Bisanya Belakangan.</p>
			</div>
		</div>
	</body>
</html>